array für würfeln: [sf::Vector2f(20.0f, 800.0f), (120.0f, 800.0f), (220, 800), (320, 800), (420, 800), (520, 800), (620, 800), (720, 800)]

pro struct eine datei

struct spielerdaten{
int kontostand,
array würfelaugen
}

struct spieldaten{
}

array farben mit spielernummer verknüpfen
für undo: Alles in eine Datei schreiben, bis der Spieler auf würfel drückt, und wenn auf undo gedrückt wird, die datei laden

while for
Random für die Würfeln
Array für die Augen
int i = rand() % 100 + 1;
switch

do{
	for(i= 0; i < 3; i++){
	

	
	}

}while(bool = false);

Am Ende: 

	Feld 1 = 20000$ 
		Spieler 1= 3 Würfel
		Spieler 2= 2 Würfel 
		Spieler 3 =4 Würfel 




//Geldscheine
array mit geldwert
random
inswert = array[randomwert]
if(inswert<50000){
nochmal random ziehen
}

//Dateiformat
funktion A{
variable x
funktion b{

}
}

funktion b(variable x){

....}